<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Vis Network | Manipulation </title>

    <style type="text/css">
        body,
        select {
            font: 10pt sans;
        }
        #mynetwork {
            position: relative;
            width: 800px;
            height: 600px;
            border: 1px solid lightgray;
        }
        table.legend_table {
            font-size: 11px;
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
        }
        table.legend_table,
        td {
            border-width: 1px;
            border-color: #d3d3d3;
            border-style: solid;
            padding: 2px;
        }
        div.table_content {
            width: 80px;
            text-align: center;
        }
        div.table_description {
            width: 100px;
        }

        #operation {
            font-size: 28px;
        }
        #network-popUp {
            display: none;
            position: absolute;
            top: 350px;
            left: 170px;
            z-index: 299;
            width: 250px;
            height: 120px;
            background-color: #f9f9f9;
            border-style: solid;
            border-width: 3px;
            border-color: #5394ed;
            padding: 10px;
            text-align: center;
        }
    </style>

    <script
            type="text/javascript"
            src="/vis-network/standalone/umd/vis-network.min.js"
    ></script>

    <script
            type="text/javascript"
            src="https://unpkg.com/alea@1.0.0/alea.js"
    ></script>
    <script type="text/javascript" src="/js/exampleUtil.js"></script>

    <script type="text/javascript">
        var nodes = null;
        var edges = null;
        var network = null;
        // make the graph empty when the page is loaded
        var data = { nodes: [], edges: [] };
        var seed = 2;

        function destroy() {
            if (network !== null) {
                network.destroy();
                network = null;
            }
        }

        function draw() {
            destroy();
            nodes = [];
            edges = [];

            // create a network
            var container = document.getElementById("mynetwork");
            var options = {
                layout: { randomSeed: seed }, // just to make sure the layout stays the same when re-drawing
                interaction: { keyboard: true },
                edges: { arrows: "to" },
                manipulation: {
                    addNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById("operation").innerText = "Add Node";
                        document.getElementById("node-id").value = data.id;
                        document.getElementById("node-label").value = data.label;
                        document.getElementById("saveButton").onclick = saveData.bind(
                            this,
                            data,
                            callback
                        );
                        document.getElementById("cancelButton").onclick =
                            clearPopUp.bind();
                        document.getElementById("network-popUp").style.display = "block";
                    },
                    editNode: function (data, callback) {
                        // filling in the popup DOM elements
                        document.getElementById("operation").innerText = "Edit Node";
                        document.getElementById("node-id").value = data.id;
                        document.getElementById("node-label").value = data.label;
                        document.getElementById("saveButton").onclick = saveData.bind(
                            this,
                            data,
                            callback
                        );
                        document.getElementById("cancelButton").onclick = cancelEdit.bind(
                            this,
                            callback
                        );
                        document.getElementById("network-popUp").style.display = "block";
                    },
                    addEdge: function (data, callback) {
                        if (data.from == data.to) {
                            var r = confirm("Do you want to connect the node to itself?");
                            if (r == true) {
                                callback(data);
                            }
                        } else {
                            callback(data);
                        }
                    },
                },
            };
            network = new vis.Network(container, data, options);
        }

        function clearPopUp() {
            document.getElementById("saveButton").onclick = null;
            document.getElementById("cancelButton").onclick = null;
            document.getElementById("network-popUp").style.display = "none";
        }

        function cancelEdit(callback) {
            clearPopUp();
            callback(null);
        }

        function saveData(data, callback) {
            data.id = document.getElementById("node-id").value;
            data.label = document.getElementById("node-label").value;
            clearPopUp();
            callback(data);
        }

        function init() {
            draw();
        }

        function addTransaction() {
            const tx_id = document.getElementById("tx_id").value;
            if (tx_id.length !== 64) {
                alert("Transaction ID must be 64 characters long");
                return;
            }
            // Query the transaction from /api/1/tx?txid=:tx_id&caller=walletexplorer-gui
            // and add it to the graph:
            fetch(`/api/1/tx?txid=${tx_id}&caller=walletexplorer-gui`)
                .then((response) => response.json() )
                .then((data) => {
                    nodes.push({ id: tx_id, label: tx_id.substring(0, 8) });
                    data.in.forEach((input) => {
                        nodes.push({ id: input.address, label: input.address.substring(0, 8) });
                        edges.push({ from: input.address, to: tx_id, label: input.amount.toString() });
                    });
                    data.out.forEach((output) => {
                        nodes.push({ id: output.address, label: output.address.substring(0, 8) });
                        edges.push({ from: tx_id, to: output.address, label: output.amount.toString() });
                    });
                    network.setData({ nodes: nodes, edges: edges });
                });
        }
    </script>
</head>

<body onload="init();">
<h2>Editing the nodes and edges</h2>
<!-- An input field for pasting transaction IDs: -->
<p>
    <label for="tx_id">Transaction ID:</label>
    <input type="text" id="tx_id" name="tx_id" size="64" maxlength="64">
    <input type="button" value="Add" onclick="addTransaction()">
</p>


<div id="network-popUp">
    <span id="operation">node</span> <br />
    <table style="margin: auto">
        <tr>
            <td>id</td>
            <td><input id="node-id" value="new value" /></td>
        </tr>
        <tr>
            <td>label</td>
            <td><input id="node-label" value="new value" /></td>
        </tr>
    </table>
    <input type="button" value="save" id="saveButton" />
    <input type="button" value="cancel" id="cancelButton" />
</div>
<br />
<div id="mynetwork"></div>
</body>
</html>
